{\rtf1\ansi\deff0\ansicpg1252{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\froman\fcharset177 Times New Roman (Hebrew);}{\f2\froman\fcharset178 Times New Roman (Arabic);}{\f3\froman\fcharset161 Times New Roman Greek;
}{\f4\froman\fcharset162 Times New Roman TUR;}{\f5\froman\fcharset186 Times New Roman Baltic;}{\f6\froman\fcharset238 Times New Roman CE;}{\f7\froman\fcharset204 Times New Roman CYR;}{\f8\froman\fcharset163 Times New Roman (Vietnamese);
}{\f9\froman\fcharset0 SimSun;}{\f10\froman\fcharset0 Arial;}{\f11\froman\fcharset177 Arial (Hebrew);}{\f12\froman\fcharset178 Arial (Arabic);}{\f13\froman\fcharset161 Arial Greek;}{\f14\froman\fcharset162 Arial TUR;}{\f15\froman
\fcharset186 Arial Baltic;}{\f16\froman\fcharset238 Arial CE;}{\f17\froman\fcharset204 Arial CYR;}{\f18\froman\fcharset163 Arial (Vietnamese);}{\f19\froman\fcharset0 Times New Roman Greek;}{\f20\froman\fcharset177 Times New Roman Greek (Hebrew);
}{\f21\froman\fcharset178 Times New Roman Greek (Arabic);}{\f22\froman\fcharset161 Times New Roman Greek Greek;}{\f23\froman\fcharset162 Times New Roman Greek TUR;}{\f24\froman\fcharset186 Times New Roman Greek Baltic;}{\f25
\froman\fcharset238 Times New Roman Greek CE;}{\f26\froman\fcharset204 Times New Roman Greek CYR;}{\f27\froman\fcharset163 Times New Roman Greek (Vietnamese);}{\f28\froman\fcharset0 Times New Roman TUR;}{\f29\froman\fcharset177
Times New Roman TUR (Hebrew);}{\f30\froman\fcharset178 Times New Roman TUR (Arabic);}{\f31\froman\fcharset161 Times New Roman TUR Greek;}{\f32\froman\fcharset162 Times New Roman TUR TUR;}{\f33\froman\fcharset186 Times New Roman TUR Baltic;
}{\f34\froman\fcharset238 Times New Roman TUR CE;}{\f35\froman\fcharset204 Times New Roman TUR CYR;}{\f36\froman\fcharset163 Times New Roman TUR (Vietnamese);}{\f37\froman\fcharset0 Times New Roman Baltic;}{\f38\froman\fcharset177
Times New Roman Baltic (Hebrew);}{\f39\froman\fcharset178 Times New Roman Baltic (Arabic);}{\f40\froman\fcharset161 Times New Roman Baltic Greek;}{\f41\froman\fcharset162 Times New Roman Baltic TUR;}{\f42\froman\fcharset186
Times New Roman Baltic Baltic;}{\f43\froman\fcharset238 Times New Roman Baltic CE;}{\f44\froman\fcharset204 Times New Roman Baltic CYR;}{\f45\froman\fcharset163 Times New Roman Baltic (Vietnamese);}{\f46\froman\fcharset0 Times New Roman CE;
}{\f47\froman\fcharset177 Times New Roman CE (Hebrew);}{\f48\froman\fcharset178 Times New Roman CE (Arabic);}{\f49\froman\fcharset161 Times New Roman CE Greek;}{\f50\froman\fcharset162 Times New Roman CE TUR;}{\f51\froman
\fcharset186 Times New Roman CE Baltic;}{\f52\froman\fcharset238 Times New Roman CE CE;}{\f53\froman\fcharset204 Times New Roman CE CYR;}{\f54\froman\fcharset163 Times New Roman CE (Vietnamese);}{\f55\froman\fcharset0 Times New Roman CYR;
}{\f56\froman\fcharset177 Times New Roman CYR (Hebrew);}{\f57\froman\fcharset178 Times New Roman CYR (Arabic);}{\f58\froman\fcharset161 Times New Roman CYR Greek;}{\f59\froman\fcharset162 Times New Roman CYR TUR;}{\f60\froman
\fcharset186 Times New Roman CYR Baltic;}{\f61\froman\fcharset238 Times New Roman CYR CE;}{\f62\froman\fcharset204 Times New Roman CYR CYR;}{\f63\froman\fcharset163 Times New Roman CYR (Vietnamese);}{\f64\froman\fcharset0
Arial Greek;}{\f65\froman\fcharset177 Arial Greek (Hebrew);}{\f66\froman\fcharset178 Arial Greek (Arabic);}{\f67\froman\fcharset161 Arial Greek Greek;}{\f68\froman\fcharset162 Arial Greek TUR;}{\f69\froman\fcharset186 Arial Greek Baltic;
}{\f70\froman\fcharset238 Arial Greek CE;}{\f71\froman\fcharset204 Arial Greek CYR;}{\f72\froman\fcharset163 Arial Greek (Vietnamese);}{\f73\froman\fcharset0 Arial TUR;}{\f74\froman\fcharset177 Arial TUR (Hebrew);}{\f75\froman
\fcharset178 Arial TUR (Arabic);}{\f76\froman\fcharset161 Arial TUR Greek;}{\f77\froman\fcharset162 Arial TUR TUR;}{\f78\froman\fcharset186 Arial TUR Baltic;}{\f79\froman\fcharset238 Arial TUR CE;}{\f80\froman\fcharset204
Arial TUR CYR;}{\f81\froman\fcharset163 Arial TUR (Vietnamese);}{\f82\froman\fcharset0 Arial Baltic;}{\f83\froman\fcharset177 Arial Baltic (Hebrew);}{\f84\froman\fcharset178 Arial Baltic (Arabic);}{\f85\froman\fcharset161
Arial Baltic Greek;}{\f86\froman\fcharset162 Arial Baltic TUR;}{\f87\froman\fcharset186 Arial Baltic Baltic;}{\f88\froman\fcharset238 Arial Baltic CE;}{\f89\froman\fcharset204 Arial Baltic CYR;}{\f90\froman\fcharset163 Arial Baltic (Vietnamese);
}{\f91\froman\fcharset0 Arial CE;}{\f92\froman\fcharset177 Arial CE (Hebrew);}{\f93\froman\fcharset178 Arial CE (Arabic);}{\f94\froman\fcharset161 Arial CE Greek;}{\f95\froman\fcharset162 Arial CE TUR;}{\f96\froman\fcharset186
Arial CE Baltic;}{\f97\froman\fcharset238 Arial CE CE;}{\f98\froman\fcharset204 Arial CE CYR;}{\f99\froman\fcharset163 Arial CE (Vietnamese);}{\f100\froman\fcharset0 Arial CYR;}{\f101\froman\fcharset177 Arial CYR (Hebrew);
}{\f102\froman\fcharset178 Arial CYR (Arabic);}{\f103\froman\fcharset161 Arial CYR Greek;}{\f104\froman\fcharset162 Arial CYR TUR;}{\f105\froman\fcharset186 Arial CYR Baltic;}{\f106\froman\fcharset238 Arial CYR CE;}{\f107\froman
\fcharset204 Arial CYR CYR;}{\f108\froman\fcharset163 Arial CYR (Vietnamese);}{\f109\fnil\fcharset177 Times New Roman Greek (Hebrew);}{\f110\fnil\fcharset178 Times New Roman Greek (Arabic);}{\f111\fnil\fcharset161 Times New Roman Greek Greek;
}{\f112\fnil\fcharset162 Times New Roman Greek TUR;}{\f113\fnil\fcharset186 Times New Roman Greek Baltic;}{\f114\fnil\fcharset238 Times New Roman Greek CE;}{\f115\fnil\fcharset204 Times New Roman Greek CYR;}{\f116\fnil\fcharset163
Times New Roman Greek (Vietnamese);}{\f117\fnil\fcharset177 Times New Roman TUR (Hebrew);}{\f118\fnil\fcharset178 Times New Roman TUR (Arabic);}{\f119\fnil\fcharset161 Times New Roman TUR Greek;}{\f120\fnil\fcharset162 Times New Roman TUR TUR;
}{\f121\fnil\fcharset186 Times New Roman TUR Baltic;}{\f122\fnil\fcharset238 Times New Roman TUR CE;}{\f123\fnil\fcharset204 Times New Roman TUR CYR;}{\f124\fnil\fcharset163 Times New Roman TUR (Vietnamese);}{\f125\fnil\fcharset177
Times New Roman Baltic (Hebrew);}{\f126\fnil\fcharset178 Times New Roman Baltic (Arabic);}{\f127\fnil\fcharset161 Times New Roman Baltic Greek;}{\f128\fnil\fcharset162 Times New Roman Baltic TUR;}{\f129\fnil\fcharset186 Times New Roman Baltic Baltic;
}{\f130\fnil\fcharset238 Times New Roman Baltic CE;}{\f131\fnil\fcharset204 Times New Roman Baltic CYR;}{\f132\fnil\fcharset163 Times New Roman Baltic (Vietnamese);}{\f133\fnil\fcharset177 Times New Roman CE (Hebrew);}{\f134
\fnil\fcharset178 Times New Roman CE (Arabic);}{\f135\fnil\fcharset161 Times New Roman CE Greek;}{\f136\fnil\fcharset162 Times New Roman CE TUR;}{\f137\fnil\fcharset186 Times New Roman CE Baltic;}{\f138\fnil\fcharset238 Times New Roman CE CE;
}{\f139\fnil\fcharset204 Times New Roman CE CYR;}{\f140\fnil\fcharset163 Times New Roman CE (Vietnamese);}{\f141\fnil\fcharset177 Times New Roman CYR (Hebrew);}{\f142\fnil\fcharset178 Times New Roman CYR (Arabic);}{\f143\fnil
\fcharset161 Times New Roman CYR Greek;}{\f144\fnil\fcharset162 Times New Roman CYR TUR;}{\f145\fnil\fcharset186 Times New Roman CYR Baltic;}{\f146\fnil\fcharset238 Times New Roman CYR CE;}{\f147\fnil\fcharset204 Times New Roman CYR CYR;
}{\f148\fnil\fcharset163 Times New Roman CYR (Vietnamese);}{\f149\fnil\fcharset177 Arial Greek (Hebrew);}{\f150\fnil\fcharset178 Arial Greek (Arabic);}{\f151\fnil\fcharset161 Arial Greek Greek;}{\f152\fnil\fcharset162 Arial Greek TUR;
}{\f153\fnil\fcharset186 Arial Greek Baltic;}{\f154\fnil\fcharset238 Arial Greek CE;}{\f155\fnil\fcharset204 Arial Greek CYR;}{\f156\fnil\fcharset163 Arial Greek (Vietnamese);}{\f157\fnil\fcharset177 Arial TUR (Hebrew);}{\f158
\fnil\fcharset178 Arial TUR (Arabic);}{\f159\fnil\fcharset161 Arial TUR Greek;}{\f160\fnil\fcharset162 Arial TUR TUR;}{\f161\fnil\fcharset186 Arial TUR Baltic;}{\f162\fnil\fcharset238 Arial TUR CE;}{\f163\fnil\fcharset204
Arial TUR CYR;}{\f164\fnil\fcharset163 Arial TUR (Vietnamese);}{\f165\fnil\fcharset177 Arial Baltic (Hebrew);}{\f166\fnil\fcharset178 Arial Baltic (Arabic);}{\f167\fnil\fcharset161 Arial Baltic Greek;}{\f168\fnil\fcharset162
Arial Baltic TUR;}{\f169\fnil\fcharset186 Arial Baltic Baltic;}{\f170\fnil\fcharset238 Arial Baltic CE;}{\f171\fnil\fcharset204 Arial Baltic CYR;}{\f172\fnil\fcharset163 Arial Baltic (Vietnamese);}{\f173\fnil\fcharset177 Arial CE (Hebrew);
}{\f174\fnil\fcharset178 Arial CE (Arabic);}{\f175\fnil\fcharset161 Arial CE Greek;}{\f176\fnil\fcharset162 Arial CE TUR;}{\f177\fnil\fcharset186 Arial CE Baltic;}{\f178\fnil\fcharset238 Arial CE CE;}{\f179\fnil\fcharset204
Arial CE CYR;}{\f180\fnil\fcharset163 Arial CE (Vietnamese);}{\f181\fnil\fcharset177 Arial CYR (Hebrew);}{\f182\fnil\fcharset178 Arial CYR (Arabic);}{\f183\fnil\fcharset161 Arial CYR Greek;}{\f184\fnil\fcharset162 Arial CYR TUR;
}{\f185\fnil\fcharset186 Arial CYR Baltic;}{\f186\fnil\fcharset238 Arial CYR CE;}{\f187\fnil\fcharset204 Arial CYR CYR;}{\f188\fnil\fcharset163 Arial CYR (Vietnamese);}{\f189\froman\fcharset0 Courier New;}{\f190\froman\fcharset177
Courier New (Hebrew);}{\f191\froman\fcharset178 Courier New (Arabic);}{\f192\froman\fcharset161 Courier New Greek;}{\f193\froman\fcharset162 Courier New TUR;}{\f194\froman\fcharset186 Courier New Baltic;}{\f195\froman\fcharset238
Courier New CE;}{\f196\froman\fcharset204 Courier New CYR;}{\f197\froman\fcharset163 Courier New (Vietnamese);}{\f198\froman\fcharset0 Courier New Greek;}{\f199\froman\fcharset177 Courier New Greek (Hebrew);}{\f200\froman
\fcharset178 Courier New Greek (Arabic);}{\f201\froman\fcharset161 Courier New Greek Greek;}{\f202\froman\fcharset162 Courier New Greek TUR;}{\f203\froman\fcharset186 Courier New Greek Baltic;}{\f204\froman\fcharset238 Courier New Greek CE;
}{\f205\froman\fcharset204 Courier New Greek CYR;}{\f206\froman\fcharset163 Courier New Greek (Vietnamese);}{\f207\froman\fcharset0 Courier New TUR;}{\f208\froman\fcharset177 Courier New TUR (Hebrew);}{\f209\froman\fcharset178
Courier New TUR (Arabic);}{\f210\froman\fcharset161 Courier New TUR Greek;}{\f211\froman\fcharset162 Courier New TUR TUR;}{\f212\froman\fcharset186 Courier New TUR Baltic;}{\f213\froman\fcharset238 Courier New TUR CE;}{\f214
\froman\fcharset204 Courier New TUR CYR;}{\f215\froman\fcharset163 Courier New TUR (Vietnamese);}{\f216\froman\fcharset0 Courier New Baltic;}{\f217\froman\fcharset177 Courier New Baltic (Hebrew);}{\f218\froman\fcharset178
Courier New Baltic (Arabic);}{\f219\froman\fcharset161 Courier New Baltic Greek;}{\f220\froman\fcharset162 Courier New Baltic TUR;}{\f221\froman\fcharset186 Courier New Baltic Baltic;}{\f222\froman\fcharset238 Courier New Baltic CE;
}{\f223\froman\fcharset204 Courier New Baltic CYR;}{\f224\froman\fcharset163 Courier New Baltic (Vietnamese);}{\f225\froman\fcharset0 Courier New CE;}{\f226\froman\fcharset177 Courier New CE (Hebrew);}{\f227\froman\fcharset178
Courier New CE (Arabic);}{\f228\froman\fcharset161 Courier New CE Greek;}{\f229\froman\fcharset162 Courier New CE TUR;}{\f230\froman\fcharset186 Courier New CE Baltic;}{\f231\froman\fcharset238 Courier New CE CE;}{\f232\froman
\fcharset204 Courier New CE CYR;}{\f233\froman\fcharset163 Courier New CE (Vietnamese);}{\f234\froman\fcharset0 Courier New CYR;}{\f235\froman\fcharset177 Courier New CYR (Hebrew);}{\f236\froman\fcharset178 Courier New CYR (Arabic);
}{\f237\froman\fcharset161 Courier New CYR Greek;}{\f238\froman\fcharset162 Courier New CYR TUR;}{\f239\froman\fcharset186 Courier New CYR Baltic;}{\f240\froman\fcharset238 Courier New CYR CE;}{\f241\froman\fcharset204 Courier New CYR CYR;
}{\f242\froman\fcharset163 Courier New CYR (Vietnamese);}{\f243\fnil\fcharset177 Courier New Greek (Hebrew);}{\f244\fnil\fcharset178 Courier New Greek (Arabic);}{\f245\fnil\fcharset161 Courier New Greek Greek;}{\f246\fnil
\fcharset162 Courier New Greek TUR;}{\f247\fnil\fcharset186 Courier New Greek Baltic;}{\f248\fnil\fcharset238 Courier New Greek CE;}{\f249\fnil\fcharset204 Courier New Greek CYR;}{\f250\fnil\fcharset163 Courier New Greek (Vietnamese);
}{\f251\fnil\fcharset177 Courier New TUR (Hebrew);}{\f252\fnil\fcharset178 Courier New TUR (Arabic);}{\f253\fnil\fcharset161 Courier New TUR Greek;}{\f254\fnil\fcharset162 Courier New TUR TUR;}{\f255\fnil\fcharset186 Courier New TUR Baltic;
}{\f256\fnil\fcharset238 Courier New TUR CE;}{\f257\fnil\fcharset204 Courier New TUR CYR;}{\f258\fnil\fcharset163 Courier New TUR (Vietnamese);}{\f259\fnil\fcharset177 Courier New Baltic (Hebrew);}{\f260\fnil\fcharset178 Courier New Baltic (Arabic);
}{\f261\fnil\fcharset161 Courier New Baltic Greek;}{\f262\fnil\fcharset162 Courier New Baltic TUR;}{\f263\fnil\fcharset186 Courier New Baltic Baltic;}{\f264\fnil\fcharset238 Courier New Baltic CE;}{\f265\fnil\fcharset204 Courier New Baltic CYR;
}{\f266\fnil\fcharset163 Courier New Baltic (Vietnamese);}{\f267\fnil\fcharset177 Courier New CE (Hebrew);}{\f268\fnil\fcharset178 Courier New CE (Arabic);}{\f269\fnil\fcharset161 Courier New CE Greek;}{\f270\fnil\fcharset162
Courier New CE TUR;}{\f271\fnil\fcharset186 Courier New CE Baltic;}{\f272\fnil\fcharset238 Courier New CE CE;}{\f273\fnil\fcharset204 Courier New CE CYR;}{\f274\fnil\fcharset163 Courier New CE (Vietnamese);}{\f275\fnil\fcharset177
Courier New CYR (Hebrew);}{\f276\fnil\fcharset178 Courier New CYR (Arabic);}{\f277\fnil\fcharset161 Courier New CYR Greek;}{\f278\fnil\fcharset162 Courier New CYR TUR;}{\f279\fnil\fcharset186 Courier New CYR Baltic;}{\f280\fnil
\fcharset238 Courier New CYR CE;}{\f281\fnil\fcharset204 Courier New CYR CYR;}{\f282\fnil\fcharset163 Courier New CYR (Vietnamese);}{\f283\froman\fcharset2 Symbol;}{\f284\froman\fcharset2 Wingdings;}}{\colortbl;\red0\green0
\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;
\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;\red230\green230\blue230;\red204\green204\blue204;\red179\green179\blue179;
\red153\green153\blue153;\red127\green127\blue127;\red102\green102\blue102;\red77\green77\blue77;\red51\green51\blue51;}{\stylesheet {\s1\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1
\rtlch\af0\afs24\alang2057\ltrch\dbch\af0\afs24\alang2057\hich\af0\afs24\alang2057\loch\f0\fs24\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang2057\chcbpat0\highlight0\snext1 Normal;}{\s2\ltrpar
\ql\li0\ri0\fi0\outlinelevel0\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af10\afs36\alang2057\ltrch\dbch\af9\afs36\alang2057\ab\hich\af10\afs36\alang2057\ab\loch\f10\fs36\cf1\up0\charscalex100\expndtw0
\b1\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang2057\chcbpat0\highlight0\sbasedon1\snext1 Heading 1;}{\s3\ltrpar\ql\li0\ri0\fi0\outlinelevel1\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af10\afs32
\alang2057\ltrch\dbch\af9\afs32\alang2057\ab\hich\af10\afs32\alang2057\ab\loch\f10\fs32\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang2057\chcbpat0\highlight0\sbasedon2\snext1 Heading 2;
}{\s4\ltrpar\ql\li0\ri0\fi0\outlinelevel2\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af10\afs28\alang2057\ltrch\dbch\af9\afs28\alang2057\ab\hich\af10\afs28\alang2057\ab\loch\f10\fs28\cf1\up0\charscalex100
\expndtw0\b1\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang2057\chcbpat0\highlight0\sbasedon3\snext1 Heading 3;}{\s5\ltrpar\qc\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\rtlch\af10\afs36\alang2057
\ltrch\dbch\af10\afs36\alang2057\hich\af10\afs36\alang2057\loch\f10\fs36\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang2057\chcbpat0\highlight0\sbasedon1\snext5 Title;}{\*\cs6\rtlch\af0\afs24
\alang2057\ltrch\dbch\af0\afs24\alang2057\hich\af0\afs20\alang2057\loch\f0\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang2057\chcbpat0 Normal;}{\*\cs7\rtlch\af0\afs24\alang2057\ltrch
\dbch\af0\afs24\alang2057\hich\af0\afs24\alang2057\loch\f0\fs24\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang2057\chcbpat0\sbasedon6 Default Paragraph Font;}}{\*\revtbl {Unknown;}}{\info
{\title A Beginner\u8217\'92s Guide To The GUIListViewEx UDF}{\subject }{\author stevegunner}{\keywords }{\doccomm }{\operator }{\creatim\yr2016\mo4\dy22\hr9\min57\sec37 }{\revtim\yr2018\mo8\dy1\hr20\min18\sec46 }}\deflang2057
\widowctrl\formshade\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1417\sectd\sbkpage\guttersxn0\vertalt\ltrpar\pard\ltrpar\s5\qc\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af10\afs36\alang1033
\ab\ltrch\dbch\af10\afs36\alang1033\ab\hich\af10\afs36\alang2057\ab\loch\f10\fs36\cf1\up0\charscalex100\expndtw0\b1\scaps0\ul\i0\kerning0\strike0\v0\caps0\lang2057\chcbpat0\highlight0 A Beginner\rtlch\af10\afs36\alang1033\ab
\ltrch\dbch\af10\afs36\alang2057\ab\hich\af10\afs36\alang2057\ab\loch\u8217\'92s Guide To Melba23\rtlch\af10\afs36\alang1033\ab\ltrch\dbch\af10\afs36\alang2057\ab\hich\af10\afs36\alang2057\ab\loch\u8217\'92s \rtlch\af10\afs36
\alang1033\ab\ai\ltrch\dbch\af10\afs36\alang1033\ab\ai\hich\af10\afs36\alang2057\ab\ai\loch\i1 GUIListViewEx\rtlch\af10\afs36\alang1033\ab\ai\ltrch\dbch\af10\afs36\alang1033\ab\hich\af10\afs36\alang2057\ab\loch\i0  UDF\rtlch
\af10\afs36\alang1033\ab\ai\ltrch\dbch\af10\afs36\alang2057\ab\hich\af10\afs36\alang2057\ab\loch\par
\s1\ql\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\fs24\b0\ulnone\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch This UDF is a pretty complex beast - and while the example scripts show most of the functionality, I thought it would be use
ful to have a short guide to the various functionalities.\par
\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ab\hich\af10\afs24\alang2057\ab\loch\b1\ul Initialisation\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\b0
\ulnone :\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch Create the ListView as normal \u8211\'96\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057
\loch  you can use either native or UDF created ListViews with the UDF.\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
If the ListView already has content, you need to pass that to the UDF as an array. So either create the array as you fill the Li\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch
stView or use the \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ai\hich\af10\afs24\alang2057\ai\loch\i1 _GUIListViewEx_ReadToArray\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10
\afs24\alang2057\loch\i0  function to read the content.\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch Once you have an array, you can initialise the ListView using the \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033
\ai\hich\af10\afs24\alang2057\ai\loch\i1 _GUIListViewEx_Init\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\i0  function. Make sure that the \rtlch\af10\afs24\alang1033\ab\ai
\ltrch\dbch\af10\afs24\alang1033\ai\hich\af10\afs24\alang2057\ai\loch\i1 $iStart\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\i0  parameter matches the array you have pas
sed to the UDF. As standard, the UDF allows you to drag/drop items within the ListView \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch and other ListViews which have also b
een initialised. The \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ai\hich\af10\afs24\alang2057\ai\loch\i1 $iAdded\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057
\loch\i0  parameter allows you to prevent internal and external drag/drop, as well as allowing for column sorting, column header editing,\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057
\loch  and  individually coloured and/or selectable items within the ListView.\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
Once the ListView is initialised you can set which columns can be edited using the \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ai\hich\af10\afs24\alang2057\ai\loch\i1 _GUIListViewEx_SetEditStatus\rtlch
\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\i0  to define the type of edit required (choose text, combo, date picker, or set a user-defined function\rtlch\af10\afs24\alang1033\ab
\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch  allowing for even more possibilities\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch ). If the text editi
ng consists of\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch  numeric values, an updown control, with pre-set limits if required, is an option. For combo editing you need 
to define the combo content and whether it is read-only \u8211\'96\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch  for date picker editing you can define the default date a
nd the date format. Both combos and date pickers can optionally be automatically opened for selection. Editable columns can also have editable headers (either by text or combo) which are set by using the \rtlch\af10\afs24\alang1033
\ab\ai\ltrch\dbch\af10\afs24\alang2057\ai\hich\af10\afs24\alang2057\ai\loch\i1 _GUIListViewEx_LoadHdrData\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\i0  function.\rtlch
\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
You can set the default colours for the ListView items, both normal and selected, using \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ai\hich\af10\afs24\alang2057\ai\loch\i1 _GUIListViewEx_SetDefColour
s\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\i0  and optionally pass an array to colour specific items using \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033
\ai\hich\af10\afs24\alang2057\ai\loch\i1 _GUIListViewEx_LoadColour\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\i0 . You can later amend the colour of a specific item usi
ng \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ai\hich\af10\afs24\alang2057\ai\loch\i1 _GUIListViewEx_SetColour\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch
\i0 .\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch  Note that using colours automatically limits the selection to a single row.\par
\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch You can also set the colours of the column headers using \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\ai
\hich\af10\afs24\alang2057\ai\loch\i1 _GUIListViewEx_LoadHdrData\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\i0  and an array holding the required header titles and colo
urs. These can be amended during execution by re-running the function. This same function can also set the manner in which column headers can be edited (text or combo) as well as optionally preventin\rtlch\af10\afs24\alang1033
\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch g columns f\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch rom being resized by the user.\rtlch\af10\afs24
\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch You will need to register some Windows messages so that the UDF can intercept various key and mouse events and determine the
 cor\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch rect actions to take. This is done via \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ai\hich\af10\afs24
\alang2057\ai\loch\i1 _GUIListViewEx_MsgRegister\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\i0  \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10
\afs24\alang2057\loch\u8211\'96 note that if using coloured items, this function must be run \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ab\hich\af10\afs24\alang2057\ab\loch\b1 before\rtlch\af10\afs24\alang1033
\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\b0  calling \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ai\hich\af10\afs24\alang2057\ai\loch\i1 GUISetState\rtlch\af10\afs24\alang1033
\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\i0  to display the GUI in which the ListView appears. Registering \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\ai\hich\af10\afs24\alang2057
\ai\loch\i1 WM_NOTIFY\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\i0  is needed for all UDF functions, \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\ai
\hich\af10\afs24\alang2057\ai\loch\i1 WM_MOUSEMOVE\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\i0  and \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\ai
\hich\af10\afs24\alang2057\ai\loch\i1 WM_LBUTTONUP \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\i0 are only needed if dragging, while \rtlch\af10\afs24\alang1033\ab\ai\ltrch
\dbch\af10\afs24\alang2057\ai\hich\af10\afs24\alang2057\ai\loch\i1 WM_SYSCOMMAND\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\i0  just permits the use of the \rtlch\af10\afs24
\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\ab\hich\af10\afs24\alang2057\ab\loch\b1 [X]\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\b0  to close the GUI immediately
 while editing.\par
\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\ul For more advanced users\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\ulnone
: The UDF registers these 4 messages automatically \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\u8211\'96 if you already have handlers for these messages in your script,
 do not register them again using the UDF function (set the relevant parameter to \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\ai\hich\af10\afs24\alang2057\ai\loch\i1 False\rtlch\af10\afs24\alang1033\ab
\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\i0 ) but call the relevant UDF handler function from within your existing handler. Note that the UDF handler should be called as th\rtlch\af10\afs24\alang1033
\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch e final action of the existing handler and the return value should be that returned from the UDF handler - this is particularly \rtlch\af10\afs24\alang1033
\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch important when any colour functionality is used.\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\par
Finally, if you want to edit the ListView, use item colouring, or use UDF-generated tooltips, you must add the \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\ai\hich\af10\afs24\alang2057\ai\loch\i1 _GUI
ListViewEx_EventMonitor\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\i0  function to the idle loop. See below for more details on how to interpret the return from the fun
ction.\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ab\hich\af10\afs24\alang2057\ab\loch\b1\ul Saving and Loading\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch
\b0\ulnone :\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch If you have previously saved a ListView using \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ai\hich\af10\afs24
\alang2057\ai\loch\i1 _GUIListViewEx_SaveListView\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\i0 , you can directly load another initialised ListView with same content u
sing \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ai\hich\af10\afs24\alang2057\ai\loch\i1 _GUIListViewEx_LoadListView\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057
\loch\i0 .\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ab\hich\af10\afs24\alang2057\ab\loch\b1\ul Altering the ListView dimensions\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057
\loch\b0\ulnone :\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch You can add and/or remove rows and columns from the ListView:\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\pard\ltrpar\pard\ltrpar\s1\ql\li360\ri0\fi-360\outlinelevel9\sb0\sa0\sbauto0\saauto0\tx720\sl0\hyphpar1\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ai\hich\af10\afs24\alang2057\ai\loch\f10\fs24\cf1\up0
\charscalex100\expndtw0\b0\scaps0\ulnone\i1\kerning0\strike0\v0\caps0\lang2057\chcbpat0\highlight0 - _GUIListViewEx_Insert\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\i0
 inserts a row below the selected row (or at the bottom if no selection)\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\f10\fs24\cf1\up0\charscalex100\expndtw0
\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang2057\chcbpat0\highlight0\par
\pard\ltrpar\pard\ltrpar\s1\ql\li360\ri0\fi-360\outlinelevel9\sb0\sa0\sbauto0\saauto0\tx720\sl0\hyphpar1\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ai\hich\af10\afs24\alang2057\ai\loch\f10\fs24\cf1\up0
\charscalex100\expndtw0\b0\scaps0\ulnone\i1\kerning0\strike0\v0\caps0\lang2057\chcbpat0\highlight0 - _GUIListViewEx_InsertSpec\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch
\i0  allows you to define the row to insert\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\f10\fs24\cf1\up0\charscalex100\expndtw0
\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang2057\chcbpat0\highlight0\par
\pard\ltrpar\pard\ltrpar\s1\ql\li360\ri0\fi-360\outlinelevel9\sb0\sa0\sbauto0\saauto0\tx720\sl0\hyphpar1\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ai\hich\af10\afs24\alang2057\ai\loch\f10\fs24\cf1\up0
\charscalex100\expndtw0\b0\scaps0\ulnone\i1\kerning0\strike0\v0\caps0\lang2057\chcbpat0\highlight0 - _GUIListViewEx_Delete\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\i0
 removes any selected rows\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\f10\fs24\cf1\up0\charscalex100\expndtw0
\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang2057\chcbpat0\highlight0\par
\pard\ltrpar\pard\ltrpar\s1\ql\li360\ri0\fi-360\outlinelevel9\sb0\sa0\sbauto0\saauto0\tx720\sl0\hyphpar1\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ai\hich\af10\afs24\alang2057\ai\loch\f10\fs24\cf1\up0
\charscalex100\expndtw0\b0\scaps0\ulnone\i1\kerning0\strike0\v0\caps0\lang2057\chcbpat0\highlight0 - _GUIListViewEx_DeleteSpec\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch
\i0  removes specified rows\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\f10\fs24\cf1\up0\charscalex100\expndtw0
\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang2057\chcbpat0\highlight0\par
\pard\ltrpar\pard\ltrpar\s1\ql\li360\ri0\fi-360\outlinelevel9\sb0\sa0\sbauto0\saauto0\tx720\sl0\hyphpar1\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ai\hich\af10\afs24\alang2057\ai\loch\f10\fs24\cf1\up0
\charscalex100\expndtw0\b0\scaps0\ulnone\i1\kerning0\strike0\v0\caps0\lang2057\chcbpat0\highlight0 - _GUIListViewEx_InsertCol\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch
\i0  inserts a column to the right of the last selected column (or at the right end if no selection)\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\f10\fs24\cf1\up0\charscalex100\expndtw0
\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang2057\chcbpat0\highlight0\par
\pard\ltrpar\pard\ltrpar\s1\ql\li360\ri0\fi-360\outlinelevel9\sb0\sa0\sbauto0\saauto0\tx720\sl0\hyphpar1\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ai\hich\af10\afs24\alang2057\ai\loch\f10\fs24\cf1\up0
\charscalex100\expndtw0\b0\scaps0\ulnone\i1\kerning0\strike0\v0\caps0\lang2057\chcbpat0\highlight0 - _GUIListViewEx_InsertColSpec\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch
\i0  allows you to define the column(s) to insert\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\f10\fs24\cf1\up0\charscalex100\expndtw0
\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang2057\chcbpat0\highlight0\par
\pard\ltrpar\pard\ltrpar\s1\ql\li360\ri0\fi-360\outlinelevel9\sb0\sa0\sbauto0\saauto0\tx720\sl0\hyphpar1\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ai\hich\af10\afs24\alang2057\ai\loch\f10\fs24\cf1\up0
\charscalex100\expndtw0\b0\scaps0\ulnone\i1\kerning0\strike0\v0\caps0\lang2057\chcbpat0\highlight0 - _GUIListViewEx_DeleteCol\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch
\i0  removes the last selected columns\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\f10\fs24\cf1\up0\charscalex100\expndtw0
\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang2057\chcbpat0\highlight0\par
\pard\ltrpar\pard\ltrpar\s1\ql\li360\ri0\fi-360\outlinelevel9\sb0\sa0\sbauto0\saauto0\tx720\sl0\hyphpar1\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ai\hich\af10\afs24\alang2057\ai\loch\f10\fs24\cf1\up0
\charscalex100\expndtw0\b0\scaps0\ulnone\i1\kerning0\strike0\v0\caps0\lang2057\chcbpat0\highlight0 - _GUIListViewEx_DeleteColSpec\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch
\i0  removes the specified column(s)\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\f10\fs24\cf1\up0\charscalex100\expndtw0
\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang2057\chcbpat0\highlight0\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ab\hich\af10\afs24\alang2057\ab\loch\b1\ul Editing ListView content and headers\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24
\alang2057\loch\b0\ulnone :\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch If you have set some columns of the ListView to be editable, you can edit an item either by double-clicking it or by selecti
ng it and then pressing a \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\u8220\'93\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\ai\hich\af10\afs24\alang2057
\ai\loch\i1 HotKey\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\i0\u8221\'94\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch
 (by default this is \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\ai\hich\af10\afs24\alang2057\ai\loch\i1 \{\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\ai\hich\af10\afs24\alang2057\ai
\loch BackSpace\}\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\i0  but this can be changed via the \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\ai\hich
\af10\afs24\alang2057\ai\loch\i1 _GuiListViewEx_SetEditKey\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\i0  function). You must add the \rtlch\af10\afs24\alang1033\ab\ai\ltrch
\dbch\af10\afs24\alang1033\ai\hich\af10\afs24\alang2057\ai\loch\i1 _GUIListViewEx_EventMonitor\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\i0  function to your idle loop
 so that the UDF can detect when these events occur\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch  and can begin the edit process. This function returns an array after edi
ting has occurred so that you can see the changed value\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch s \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich
\af10\afs24\alang2057\loch\u8211\'96\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch  very useful for verifying that the new values are valid. Headers of editable columns ca
n be edited by clicking them with the \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ai\hich\af10\afs24\alang2057\ai\loch\i1 Ctrl\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10
\afs24\alang2057\loch\i0  key pressed.\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch You can also force an item or header to open for editing by using \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033
\ai\hich\af10\afs24\alang2057\ai\loch\i1 _GUIListViewEx_EditItem\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\i0  or \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24
\alang1033\ai\hich\af10\afs24\alang2057\ai\loch\i1 _GUIListViewEx_EditHeader\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\i0  \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch
\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\u8211\'96 the column need not be editable.  Finally, you can easily adjust the content of a ListView item programmatically using \rtlch\af10\afs24\alang1033\ab\ai\ltrch
\dbch\af10\afs24\alang1033\ai\hich\af10\afs24\alang2057\ai\loch\i1 _GUIListViewEx_ChangeItem\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\i0  - useful for resetting an in
valid edit.\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch  \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
While editing you can move from cell to cell by setting the \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\ai\hich\af10\afs24\alang2057\ai\loch\i1 $iEditMode\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10
\afs24\alang2057\hich\af10\afs24\alang2057\loch\i0  parameter when calling \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ai\hich\af10\afs24\alang2057\ai\loch\i1 _GUIListViewEx_EventMonitor\rtlch\af10\afs24
\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\i0  - the default is to end the edit process, but you can also allow a \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\ai\hich
\af10\afs24\alang2057\ai\loch\i1 Ctrl- arrow\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\i0  key press to move to another cell (as long as it is editable) as well as det
ermining what to do when you reach a edge and whether cancelling the edit process will cancel all previous edits. If the column is edited using a combo or a date-picker then any c\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch
\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch hanges made will be abandoned - a simple text edit will be accepted. Note that read-only combos must have a value selected from the drop-down list for the edit to be ac
cepted.\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ab\hich\af10\afs24\alang2057\ab\loch\b1\ul Reading ListView content\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch
\b0\ulnone :\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
You can get a the current content of the ListView at any time by using the \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ai\hich\af10\afs24\alang2057\ai\loch\i1 _GUIListViewEx_ReturnArray\rtlch\af10\afs24
\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\i0  function. The \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ai\hich\af10\afs24\alang2057\ai\loch\i1 $iMode\rtlch\af10\afs24
\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\i0  parameter allows you to choose an array of the current content, the checkbox state, the colours used, or the header text.\rtlch\af10\afs24\alang1033
\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch If the data within the ListView is too wide for the column and does not fully display, you can ask the UDF to display a tool
tip showing the full item content when it is clicked by using the \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ai\hich\af10\afs24\alang2057\ai\loch\i1 _GUIListViewEx_ToolTipInit\rtlch\af10\afs24\alang1033
\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\i0  function. You can also get the UDF to display the content of the leftmost column of the row \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057
\hich\af10\afs24\alang2057\loch\u8211\'96 this can be useful if there are many columns and you need to make sure you are amending the correct row when the ListView is sc\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24
\alang2057\hich\af10\afs24\alang2057\loch rolled to the right. In either case you need to add the \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ai\hich\af10\afs24\alang2057\ai\loch\i1 _GUIListViewEx_Ev
entMonitor\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\i0  function to your idle loop.\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057
\loch\par
\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch If the \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\ai\hich\af10\afs24\alang2057\ai\loch\i1 $LVS_EX_HEA
DERDRAGDROP\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\i0  style has been set and the column order has been re-arranged, the UDF returns the content as it appears on sc
reen.\par
\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\ab\hich\af10\afs24\alang2057\ab\loch\b1\ul Sorting ListView columns\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch
\b0\ulnone :\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch If set when initialised, clicking a column header will sort the column. You can also sort a column using the \rtlch\af10\afs24
\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\ai\hich\af10\afs24\alang2057\ai\loch\i1 _GUIListViewEx_SortCol\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\i0  function.
 Specified columns can be set to use a user-defined sort function (or no sort at all) with the \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\ai\hich\af10\afs24\alang2057\ai\loch\i1 _GUIListViewEx_UserS
ort\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\i0  function - by default the UDF uses the standard\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\ai\hich
\af10\afs24\alang2057\ai\loch\i1  _ArraySort \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\i0 function to sort a column.\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24
\alang2057\hich\af10\afs24\alang2057\loch\par
\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ab\hich\af10\afs24\alang2057\ab\loch\b1\ul Drag/Drop\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\b0\ulnone
:\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch By default the ListView will allow drag/drop operations both within the ListView and to other initialised ListViews with the
 same number of columns. \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch Using the \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ai\hich\af10\afs24\alang2057
\ai\loch\i1 $iAdded\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\i0  parameter when initialising to change the external and internal drag/drop behaviour.\rtlch\af10\afs24\alang1033
\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\par
\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\ab\ai\hich\af10\afs24\alang2057\ab\ai\loch\b1\ul\i1 _GUIListViewEx_EventMonitor\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ab\hich\af10
\afs24\alang2057\ab\loch\i0  idle loop function\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\b0\ulnone :\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich
\af10\afs24\alang2057\loch\ul\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\ulnone\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch The \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\ai\hich\af10\afs24\alang2057\ai\loch\i1 _GUIListViewEx
_EventMonitor\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\i0  function which can be added to the script idle loop allows you to monitor 3 types of UDF event - you can de
termine which event \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch type occurred by the value returned in \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\ai
\hich\af10\afs24\alang2057\ai\loch\i1 @extended\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\i0 :\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10
\afs24\alang2057\loch\par
\par
-  \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\ab\hich\af10\afs24\alang2057\ab\loch\b1 0\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\b0  = \rtlch\af10
\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\ul No event detected\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\ulnone : This is t
he default setting and an empty string is returned. However, \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\ai\hich\af10\afs24\alang2057\ai\loch\i1 @error\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24
\alang2057\hich\af10\afs24\alang2057\loch\i0  will be set in certain cases, allowing you to determine the cause of the error.\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch
\par
\par
-  \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\ab\hich\af10\afs24\alang2057\ab\loch\b1 1\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\b0  = \rtlch\af10
\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\ul Editing event\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\ulnone : The function 
will return an array showing which cells have been edited, as well as their current and previous content, as expl\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch ained above
.\par
\par
-  \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\ab\hich\af10\afs24\alang2057\ab\loch\b1 2\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\b0  \rtlch\af10\afs24
\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch  = \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\ul Header edit event\rtlch\af10\afs24\alang1033
\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\ulnone : The function will return an array showing which header has been edited, as well as its current and previous content\rtlch\af10\afs24\alang1033\ab
\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch .\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
-  \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\ab\hich\af10\afs24\alang2057\ab\loch\b1 3\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\b0  = \rtlch\af10
\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\ul Sorting event\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\ulnone : The function 
returns the index of the ListView that has been sorted.\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\par
-  \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\ab\hich\af10\afs24\alang2057\ab\loch\b1 4\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\b0  = \rtlch\af10
\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\ul Drag/Drop event\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\ulnone : The functio
n returns the colon delimited indices of the ListViews involved. \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch -  \rtlch\af10\afs24\alang1033\ab
\ai\ltrch\dbch\af10\afs24\alang2057\ab\hich\af10\afs24\alang2057\ab\loch\b1 9\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\b0  = \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch
\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\ul User selection change event\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\ulnone : The function returns an array sh
owing the ListView in which the selection was made as well as the selected row and column. \par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\par
The sort and drag/drop event monitoring is useful if you reorder the items in a ListView and need to recalculate some other data\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch
 \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\u8211\'96 e.g. elapsed running time for music tracks.\par
\par
\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\tx720\sl0\hyphpar1\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\f10\fs24\cf1\up0\charscalex100
\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang2057\chcbpat0\highlight0 The example scripts include a comprehensive template of how all of the possible event return values can be differentiated - obviously no
t all scripts need to detect all events, so any unneeded \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\ai\hich\af10\afs24\alang2057\ai\loch\i1 Case\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057
\hich\af10\afs24\alang2057\loch\i0  sections can be skipped.\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\par
The \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\ai\hich\af10\afs24\alang2057\ai\loch\i1 _GUIListViewEx_EventMonitor\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057
\loch\i0  function should also be placed in the idle loop in 2 other cases:\par
\par
-  When any form of ListView colouring is used - as it automatically \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch forces a redraw of a colour-enabled \rtlch\af10\afs24\alang1033
\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch ListViews after a sort or drag/drop operation to ensure that the colours will display correctly.\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057
\hich\af10\afs24\alang2057\loch\par
\par
-  When \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\ai\hich\af10\afs24\alang2057\ai\loch\i1 _GUIListViewEx_ToolTipInit \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057
\loch\i0 is used - as otherwise the tooltips will not display.\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\par
Basically - if in doubt, add this function to the idle loop! \par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ab\hich\af10\afs24\alang2057\ab\loch\f10\fs24\cf1\up0\charscalex100
\expndtw0\b1\scaps0\ul\i0\kerning0\strike0\v0\caps0\lang2057\chcbpat0\highlight0 Other functions\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\b0\ulnone :\rtlch\af10\afs24\alang1033
\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ai\hich\af10\afs24\alang2057\ai\loch\i1 - _GUIListViewEx_EditWidth\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch
\i0 : If you wish for an edit or combo to be wider/narrower than the actual column being edited, this function allows you to set the\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch
 required value.\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ai\hich\af10\afs24\alang2057\ai\loch\i1 - _GUIListViewEx_BlockReDraw\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057
\loch\i0 : If you are adjusting the size of the ListView by adding or deleting several rows/columns in quick succession, this function pr\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057
\loch events the ListView redrawing the content until all is complete, significantly speeding up the operation (particularly when usin\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057
\loch g colour).\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ai\hich\af10\afs24\alang2057\ai\loch\i1 - _GUIListViewEx_ContextPos\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch
\i0 : This function returns the ListView index and row/column of the last right click in an initialised ListView. This allows you to\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch
 identify from which item the context menu has been called.\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ab\hich\af10\afs24\alang2057\ab\loch\b1\ul Closure and Reloading\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch
\b0\ulnone :\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch If you delete the ListView, then it is recommended to use \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ai
\hich\af10\afs24\alang2057\ai\loch\i1 _GUIListViewEx_Close\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\i0  to free the memory used by the UDF.\rtlch\af10\afs24\alang1033\ab
\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch If you wish to reload the ListView with new data, you will need to clear the current content using \rtlch\af10\afs24\alang1033\ab
\ai\ltrch\dbch\af10\afs24\alang1033\ai\hich\af10\afs24\alang2057\ai\loch\i1 _GUICtrlListView_DeleteAllItems\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\i0 , close it wit
hin the UDF using \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ai\hich\af10\afs24\alang2057\ai\loch\i1 _GUIListViewEx_Close\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24
\alang2057\loch\i0 , reload the ListView with the new data and then reinitialise it using \rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ai\hich\af10\afs24\alang2057\ai\loch\i1 _GUIListViewEx_Init\rtlch
\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\i0 . Otherwise the UDF will become confused about the current content and errors will certainly occur.\rtlch\af10\afs24\alang1033\ab
\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\ab\hich\af10\afs24\alang2057\ab\loch\b1\ul Examples\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang1033\hich\af10\afs24\alang2057\loch\b0\ulnone
:\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch The UDF example scripts show most of these functions in action \u8211\'96\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24
\alang2057\hich\af10\afs24\alang2057\loch  so study them carefully to see how to implement them. But do not hesitate to post in the UDF thread if you have any problems integrating the UDF into your script - or if you thin
k you have discovered a bug.  However, if you are requesting an additional functionality, a positive reply is most certainly not guaranteed as the UDF is complicated enough already!\par
\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch\par
Melba23\rtlch\af10\afs24\alang1033\ab\ai\ltrch\dbch\af10\afs24\alang2057\hich\af10\afs24\alang2057\loch }